<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style>
        .restaurant img{
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            transition: 0.2s;   
        }

        .restaurant{
            margin: 0px auto !important;
            width: 80%;
            padding: 200px 0px;
        }

        .restaurant .slick-dots {
            bottom: 110px !important;
        }

        .restaurant .slick-prev, .slick-next {
            width: 50px !important;
            height: 50px !important;
        }

        .restaurant .slick-next {
            right: -80px !important;
        }

        .restaurant .slick-prev {
            left: -80px !important;
        }

        .restaurant .slick-prev:before, .slick-next:before {
            font-size: 45px !important;
            color:black !important;
        }

        .restaurant .slick-prev:before{
            content:url('/assets/images/icons/left.png') !important;
        }

        .restaurant .slick-next:before{
            content:url('/assets/images/icons/right.png') !important;
        }

        .restaurant .slick-dots li button:before{
            font-size: 10px !important;
        }

        .restaurant .slider .slick-slide{
            overflow: hidden;
        }

        .restaurant .slider img:hover{
            transform: scale(1.1);
        }

        .restaurant .image-container{
            overflow: hidden;
        
        }

        .restaurant .slick-slide {
            margin: 0 10px;
        }

        .restaurant-container{
            background-color: #C19858;
        }
        
        .career img{
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;

        }

        .career-container{
            width: 80%;
            margin: 500px auto;

        }
    </style>
</head>
<body>
        <!-- Careers part Begins -->
        <section class="career-container" >
            <div class="text-center">
                <h3 class="text-center">CAREERS</h3>
                <h2 class="text-center">A LOOK BEHIND <br> THE SCENES</h2>
                <p class="mx-auto">If you're looking for a dynamic and rewarding career, Estella might be <br> the right place for you.</p>
                <button class="button blue">JOIN US</button>
            </div>
            <div class="career">
                <div class="">
                    <img src="/assets/images/restaurant/group-photo.jpg" style="width: 100%; height: 100%;"  alt="">
                </div>
                <div class="">
                    <img src="/assets/images/restaurant/IMG_0098.jpg" style="width: 100%; height: 100%;" alt="">
                </div>
                <div class="">
                    <img src="/assets/images/restaurant/table-3.JPG" style="width: 100%; height: 100%;" alt="">
                </div>
                <div class="">
                    <img src="/assets/images/restaurant/table-7.JPG" style="width: 100%; height: 100%;" alt="">
                </div>
                <div class="">
                    <img src="/assets/images/restaurant/table-8.JPG" style="width: 100%; height: 100%;" alt="">
                </div>
            </div>
        </section>
        <!-- Careers part Ends -->
    
        <!-- Slider/Carousel for About Starts -->
        <section class="restaurant-container">
            <div class="restaurant">
                <div class="">
                    <div class="image-container">
                        <img src="/assets/images/restaurant/IMG_0518.JPG" alt="">
                    </div>
                    <div class="">
                        <h6 class="text-center text-uppercase fw-bold mb-1 mt-5">Lorem, ipsum dolor.</h6>
                        <small class="text-center d-block">Lorem ipsum dolor sit amet consectetur.</small>
                    </div>
                </div>
                <div class="">
                    <div class="image-container">
                        <img src="/assets/images/restaurant/IMG_0512.JPG" alt="">
                    </div>
                    <div class="">
                        <h6 class="text-center text-uppercase fw-bold mb-1 mt-5">Lorem, ipsum dolor.</h6>
                        <small class="text-center d-block">Lorem ipsum dolor sit amet consectetur.</small>
                    </div>
                </div>
                <div class="">
                    <div class="image-container">
                        <img src="/assets/images/restaurant/IMG_0507.JPG" alt="">
                    </div>
                    <div class="">
                        <h6 class="text-center text-uppercase fw-bold mb-1 mt-5">Lorem, ipsum dolor.</h6>
                        <small class="text-center d-block">Lorem ipsum dolor sit amet consectetur.</small>
                    </div>
                </div>
                <div class="">
                    <div class="image-container">
                        <img src="/assets/images/restaurant/IMG_0504.JPG" alt="">
                    </div>
                    <div class="">
                        <h6 class="text-center text-uppercase fw-bold mb-1 mt-5">Lorem, ipsum dolor.</h6>
                        <small class="text-center d-block">Lorem ipsum dolor sit amet consectetur.</small>
                    </div>
                </div>
                <div class="">
                    <div class="image-container">
                        <img src="/assets/images/restaurant/IMG_0366.JPG" alt="">
                    </div>
                    <div class="">
                        <h6 class="text-center text-uppercase fw-bold mb-1 mt-5">Lorem, ipsum dolor.</h6>
                        <small class="text-center d-block">Lorem ipsum dolor sit amet consectetur.</small>
                    </div>
                </div>
                <div class="">
                    <div class="image-container">
                        <img src="/assets/images/restaurant/IMG_0523.JPG" alt="">
                    </div>
                    <div class="">
                        <h6 class="text-center text-uppercase fw-bold mb-1 mt-5">Lorem, ipsum dolor.</h6>
                        <small class="text-center d-block">Lorem ipsum dolor sit amet consectetur.</small>
                    </div>
                </div>
            </div>
        </section>
        <!-- Slider/Carousel for About Ends -->
    

            <!-- Js for Carousel/Slider Starts -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.restaurant').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                speed:300,
                dots:true,
                arrows:true,
                infinite: true,
                autoplay: true,
                responsive:[
                    {
                        breakpoint:568,
                        settings:{
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            arrows: false
                        }
                    },
                    {
                        breakpoint:768,
                        settings:{
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            arrows: false
                        }
                    },
                    {
                        breakpoint:1024,
                        settings:{
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            arrows: false
                        }
                    }
                ]
            });
        });

        $(document).ready(function(){
            $('.career').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                speed:300,
                arrows:true,
                infinite: true,
                autoplay: true
            });
        });

                
    </script>
</body>
</html>